
<!-- saved from url=(0060)file:///E:/Documents/Desktop/final%20project/final%20se.html -->
<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title> webite</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="./final se_files/font-awesome.min.css">

<link rel="stylesheet" href="E:\Presentation and communication skills\bootstrap.css">
<meta name=”viewport” content=”width=device-width, initial-scale=1.0">
<style>
 *{
  border-sizing:border-box;
 
 
 }
 body{
 
      background-color:white;
	   padding 0;
	   margin:0;

}



 .navbar{
 width: 100%;
 height:18%;
 background-color:red;
 }


.top {
    width: 100%;
    min-width: 1000px;
    height: 150px;
    background: #5DADE2;
}
h1, h2, h3, h4, h5, h6, ul, ol, li, p, div {
    list-style: none;
    margin: 0px;
    padding: 0px;
    border: 0px currentColor;
    border-image: none;
}
* {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    margin: 0 auto;
}
user agent stylesheet
div {
    display: block;
}
body {
    font-family: 微软雅黑;
    -webkit-overflow-scrolling: touch;
    margin: 0 auto;
    -ms-zoom: 1;
    font-size: 14px;
    color: #444444;
    overflow: Scroll;
}
.img1{

  margin-top:1.5%;
  margin-left:-90px;

}

.search{
float:right;

}
.para{
margin-left:5%;
color: white;
font-size: 26px;
margin-top:-4%;
font-family: 微软雅黑;

}
#btn1{
float:right;
margin-top:60px;
margin-right:-50px;
background: #F4D03F;
    border: #ffdead;
    border-radius: 5px;
    color: #fff;
    cursor: pointer;
    font-family: var(--font-family);
    font-size: 15px;
    font-weight: 500;
    line-height: 25px;
    outline: none;
    padding: 0.3rem 1rem;

}
#btn1:hover
{
background-color:#5DADE2;
}
a{
text-decoration:none;
color:white;
}
#btn2{
float:right;
margin-top:60px;
margin-right:20px;
background: #F4D03F;
    border: #ffdead;
    border-radius: 5px;
    color: #fff;
    cursor: pointer;
    font-family: var(--font-family);
    font-size: 15px;
    font-weight: 500;
    line-height: 25px;
    outline: none;
    padding: 0.3rem 1rem;
}
#btn2:hover{
background-color:#5DADE2;
}
a{
text-decoration:none;
color:white;
}
#navbar1{
margin-top:40px;
height:40%;
width:100%;
background-color:#5DADE2;
}
#a3{
display:inline-flex;
margin-left:20px;
margin-top:10px;
font-size: 20;
color: white;
font-family: bold;
}

#pen{
float:right;
color:white;
}
.fa-facebook {  
  font-size: 20px;
  margin-right: 10px;
  font-weight:20px;
        color: white;
margin-left:40px;
		} 
.fa-instagram {  
      font-size: 20px;
	  margin-top:10px;
  margin-right: 30px;
  margin-left:10px;
  font-weight:20px;
	  color: white;
	  }
.container-flex{
 width:100%;
 height:300%;

 }
 #col-5{
 float:left;
 color:#223555;
 margin-left:30px;
 margin-top:40px;
 height:90%;
 width:50%;

 font-size:26;
 }
 #col-8{
 float:right;
 height:50%;
 width:40%;

 }
#eng{
height:200%;
width:90%;

}
h1
{    margin-top:-13px;
  font-size: 54;
  background: -webkit-linear-gradient(rgb(188, 12, 241), rgb(212, 4, 4));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
h3{
font-size:20;
}
#btn3{
float:left;
margin-top:25px;
margin-left:50px;
background: #F4D03F;
    border: #ffdead;
    border-radius: 5px;
    color: #fff;
    cursor: pointer;
    font-family: var(--font-family);
    font-size: 15px;
    font-weight: 500;
    line-height: 25px;
    outline: none;
    padding: 0.3rem 1rem;
}
#btn3:hover{
background-color:#5DADE2;
}
a{
text-decoration:none;
color:white;
}
.container-wrap
{
margin-top:60px;
margin-left:60px;

}
.animate-charcter
{
   text-transform: uppercase;
  background-image: linear-gradient(
    -225deg,
    #231567 0%,
    #44107a 29%,
    #ff1361 67%,
    #fff800 100%
  );
  background-size: auto auto;
  background-clip: border-box;
  background-size: 200% auto;
  color: #fff;
  background-clip: text;
  text-fill-color: transparent;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: textclip 3s linear infinite;
  display: inline-block;
justify-content:center;
      font-size: 100px;
}

@keyframes textclip {
  to {
    background-position: 200% center;
  }
}
.footer{
margin-bottom:40px;
height:600%;
width:100%;
background-color:white;
padding-top:10px;
margin-bottom:-380px;

}
.col-5{
height:50%;
width:31%;
background-color:#85929E;

list-style:none;
	  display:inline-flex;
	  margin-right:5px;
	  margin-left:5px;
}
.col-4{
height:50%;
width:31%;
background-color:#F08080;
border-radius:50%;
list-style:none;
	  display:inline-flex;
	  margin-right:5px;
	  margin-left:5px;
}
.col-41{
height:50%;
width:31%;
background-color:#F08080;
border-radius:50%;
list-style:none;
	  display:inline-flex;
	  margin-right:5px;
	  margin-left:200px;
}
.pare{
height:400px;
width:380;
border-radius:50%;

padding-top:-10px;
border:8px outset pink;
margin-top:20px;
}
.col-4:hover{
border-radius:50%;
 margin-left:30px;
 margin-top:30px;
background-color:#BB8FCE;
}
.col-41:hover{
border-radius:50%;
 margin-left:180px;
background-color:#BB8FCE;
}
.col-5:hover{
border-radius:50%;
 margin-left:30px;
 margin-top:30px;
background-color:#BB8FCE;
}
.content{
background-color:#FADBD8;
width:100%;
height:270%;
margin-top:-90;
padding-top:40px;
padding-left:30px;
}
.whatGpt_container-content {
    display: flex;
}
  .col-6{
  display:inline;
  font-size:28;
  font-family:allura,cursive;
  color:black;
  }
  h2{
   font-size: 32;
  background: -webkit-linear-gradient(rgb(188, 12, 241), rgb(212, 4, 4));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  }
.sec{
background-color:#FADBD8;
border:5px outset purple;
width:100%;
height:300%;
margin-top:10px;
padding-top:40px;
padding-left:30px;
}
#row1{
height:100%;
}

#jj{ 
float:right;
height:100%;
width:38%;
padding-right:30px;
padding-bottom:20px;
}
#p1{
padding-top:30px;
padding-left:4px;
  font-size:26;
  font-family:allura,cursive;
  color:black;
}
.sec1{
background-color:none;
width:100%;
height:500%;
margin-top:7px;
 position: relative;
}
#btn4{
 position: absolute;
  top: 55%;
  left: 20%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: #F4D03F;
  color: white;
  font-size: 16px;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
}
#btn4:hover{
background-color:#5DADE2;
}
#jj1{
height:100%;
width:100%;
opacity:0.7;
}
.main{
background-color:red;
}
.about-me {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px 80px;
  border-top: 2px solid #eeeeee;
}

.about-me img {
  width: 500px;
  max-width: 100%;
  height: auto;
  border-radius: 10px;
}

.about-me-text h2 {
  font-size: 30px;
  color: #333333;
  text-transform: uppercase;
  margin: 0;
}

.about-me-text p {
  font-size: 20px;
  color: black;
  margin: 10px 0;
}
.last{
height:130%;
width:100%;
background-color:#F1948A;
color:white;
padding-left:30px;
padding-top:30px;
margin-top:-40px;
border: 3px outset #E74C3C;
}
#sm-2{ 
 -webkit-text-size-adjust: 100%;
    font-family: 'Open Sans', sans-serif;
    box-sizing: border-box;
    -webkit-tap-highlight-color: transparent;
    background-color: transparent;
    text-decoration: none;
    transition: all 0.5s ease;
    outline: none;
    font-weight: 400;
    line-height: 24px;
    position: relative;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
    font-size: 13px;
    color: #d6d6d6;
	}
	  
	  .last {
      display: flex;
      justify-content: space-around;
      align-items: center;
      padding: 40px 0;
    }

   

    .last .links {
	float:left;
      font-size: 20px;
      color: #fff;
      text-transform: uppercase;
      margin: 10px 0;
    }

    .last .links a {
      text-decoration: none;
      color: white;
      padding: 10px 20px;
    }
	  #pppp{
	  float:right;
	  }
	  
</style>
</head>
<body>
<div class="top">
<div class="container">
    <div class="logo">
	<div>
	<button id="btn1"><a href="https://eportal.iub.edu.pk/applicants/register"> Enroll Now </a></button>
	<button id="btn2"><a href="https://www.iub.edu.pk/"> my iub </a></button>
	</div>
        <a title="The college of computer science" href="file:///E:/Documents/Desktop/">
		</a><a href="https://www.iub.edu.pk/"><img class="img1" src="./final se_files/SE.png" width="10%" height="80%" border="0"></a>
  
			<p class="para">
					DEPARTMENT OF SOFTWARE ENGINEERING<br>
	</p></div>
</div>
<div id="navbar1" class="flex">
<ul>
<li id="a3"><a href="file:///E:/Documents/Desktop/final%20project/final%20se.html"> HOME</a></li>
<li id="a3"> <a href="https://www.iub.edu.pk/events-and-days-celebrations"> WORKSHOP</a></li>
<li id="a3"> <a href="https://www.iub.edu.pk/research-centers">RESEARCH</a></li>
<li id="a3"> <a href="https://www.iub.edu.pk/events-and-days-celebrations"> SEMINAR</a></li>
<li id="a3"> <a href="https://www.iub.edu.pk/about-university">ABOUT</a></li>
<p id="pen">
<a class="fa fa-facebook"></a>
<a class="fa fa-instagram"> </a>
</p>

</ul>
</div>
<div class="container-flex">
<div class=" wrapper">
	<div id="col-5">
	<p> </p><h3>The Department of </h3><br><h1>Software Engineering</h1> <br><h3>Empowering You to Change the World with Code - Join IUB's BS and MS Programs in Software Engineering.</h3>

<p></p>
	<button id="btn3"><a href="https://eportal.iub.edu.pk/applicants/register"> Enroll Now </a></button>
	</div>  
	<div id="col-8">
	<img id="eng" src="download.jpeg">
</div>	
</div> 
</div>

<div class="container-wrap">
  <div class="row">
    <div class="col-md-12 text-center">
      <h3 class="animate-charcter"> Be Creative</h3>
    </div>
  </div>
  </div><br><br>
<div class="footer"> <center><b> <h1>AlUMNI MEMBERS</h1></b></center><br><br>
	 <div class="col-5"> <a href="https://www.linkedin.com/in/athar-mahboob-1105a984?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3Bh3evUraOTROzcvYj1lbwng%3D%3D">
	 <img class="pare" src="./final se_files/vc-dr-prof.jpeg"></a> 
	
	 </div>
	 <div class="col-5"> <a href="https://www.linkedin.com/in/muhammad-tahir-2a350651?lipi=urn%3Ali%3Apage%3Ad_flagship3_profile_view_base_contact_details%3BdK9mGshsQxG2anotf6PlBw%3D%3D">
	 <img class="pare" src="./final se_files/img-4.jpg"></a>
	 </div>
	 <div class="col-5"> <a href="https://pk.linkedin.com/in/dr-nadeem-akhtar-9142717">
	 <img class="pare" src=".\final se_files\1667134273991.jpeg">
	</a> </div></div><br><br><br><br>
	<div class="footer">  <center> <b> <h1>Our Hounerable Teachers</h1></b></center><br>
	 <div class="col-4"> <a href="https://pk.linkedin.com/in/dr-rafaqut-kazmi-a4450533?trk=public_profile_browsemap">
	 <img class="pare" src="./final se_files/thumb-12094760-10205743578443824-3351019948056440302-o-1600071730.jpg"></a> 
	
	 </div>
	 <div class="col-4"> <a href="https://www.researchgate.net/profile/Malik-Daler-Awan">
	 <img class="pare" src="./final se_files/thumb-daler-1638340928.jpg"></a>
	 </div>
	 <div class="col-4"> <a href="https://www.linkedin.com/in/muh-talal/">
	 <img class="pare" src="./final se_files/thumb-pp-1597056050.jpg">
	</a> </div></div><br><br>
	
	<div class="footer"> 
	 <div class="col-41"> <a href="https://www.linkedin.com/in/gulraiz-javaid-37a2b757/">
	 <img class="pare" src="./final se_files/thumb-gulraiz-1596785819.jpg"></a> 
	
	 </div>
	 <div class="col-4" > <a href="https://alumni.iub.edu.pk/">
	 <img class="pare" src="./final se_files/thumb-unnamed-1598432355.jpg"></a>
	 </div>
	 </div>
<div class="content">
<div class="whatGpt_container-content ">
<h1>Why choose SE in IUB? ?</h1></div>

<div class="col-6">
<p>Looking to engineer your way to the top? Choose Software Engineering at IUB, where our experienced faculty, cutting-edge resources, and real-world projects will give you a rock-solid foundation in the latest software engineering technologies and practices. Don't just build code – build a career with Software Engineering at IUB.</p>
<br><br><h2>  The possibilities are beyond your imagination..... </h2>
</div>			
</div>
<div class="sec">
<div id="row1">
<img id="jj" src="image_2.jpg">
<h2> Student life</h2>
<p id="p1"> Student life in IUB isn’t just lectures and assignments. <br>Our labs are equipped with cutting-edge technology, providing an immersive experience for students to learn <br>and experiment with the latest software tools.
</p>
</div></div>
<div class="sec">
<div id="row1">
<img id="jj" src="image_1.jpg">
<h2> Current Students</h2>
<p id="p1"> As a current student, you'll have access to our cutting-edge labs, state-of-the-art software, and exceptional faculty. you'll have access to our cutting-edge labs, state-of
</p>
</div></div>
<div class="sec">
<div id="row1">
<img id="jj" src="OIP.jpeg" >
<h2> Computer Labs</h2>
<p id="p1"> With a rigorous curriculum, we prepare students with technical skills and principles for success in the field. <br>Our tailored education and research opportunities equip students for their chosen career path.
</p>
</div></div>
<br><br><div class="sec1">
<img id="jj1"src="images.jpeg">
<a href="https://www.iub.edu.pk/iub-general-notices"><button id="btn4"> News and Feed</button></a><br><br><br><br><br><br><br><br>
</div>

  <div class="about-me">
    <div class="about-me-text">
      <h2>About Department</h2>
      <p>The BS in SE degree equips students with theoretical as well as technical knowledge of the fundamentals <br>of software engineering, algorithm analysis, data structures, programming languages, web development, and mobile application development.

There are courses in Software Quality Assurance in order to ensure software<br> 
correctness, <br>reliability and safety, with the goal to produce<br> high-quality software.

Courses are Software Requirement Engineering, Software Design and Architecture, 
Software Construction and Development,<br> Formal Methods in Software Engineering, Empirical 
Software Engineering, and Software<br> Reverse Engineering etc equip students with<br> the theoretical 
foundation and technical knowledge of software <br>development.</p>
    </div>
    <img src="https://www.iub.edu.pk/uploads/images/nav/campuses.jpg" alt="me">
  </div>
<div class="last">
<h3>SOCIAL MEDIA | MY IUB APP</h3><div class="links">
<a id="col-sm-2" href="https://twitter.com/theiubwp"><i id="col-sm-2" class="fa fa-twitter" aria-hidden="true"></i></a>
<a id="col-sm-2" href="https://www.linkedin.com/school/the-islamia-university-of-bahawalpur/">
<i id="col-sm-2" class="fa fa-linkedin" aria-hidden="true"></i></a>
<a id="col-sm-2" href="https://www.facebook.com/iubwp"><i class="fa fa-facebook" aria-hidden="true"></i></a>
<a id="col-sm-2" href="https://www.instagram.com/theiubwp"><i class="fa fa-instagram" aria-hidden="true"></i></a>
<a id="col-sm-2" href="https://www.youtube.com/channel/UCaB7NBp3x31nVU2VoLS1a1Q/"><i class="fa fa-youtube" aria-hidden="true"></i></a>
</div>

<P id="pppp"> Address: Registrar Office, Abbasia Campus, University Chowk, Bahawalpur.<br>
	Phone: +92 - 62 - 9250235<br>
	Helpline Center: 03469255555, 03479255555, +92-62-9255580<br>
	Email: info@iub.edu.pk<br></p>
</div>
<br>
</div>
</body>
</html>
   